<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      overflow: hidden;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    li {
      float: left;
      position: relative;
    }
    .layout {
      width: 600px;
      margin: 0 auto;
    }
    .nav {
      background-color: #f1f1f1;
    }
    a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #333;
    }
    a:hover {
      background: #ccc;
    }
    .nav .children {
      background-color: #fff;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 160px;
      margin: 0;
      padding: 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .more:hover .children{
      display: block;
    }
  </style>
</head>
<body>
  <div class="layout">
    <ul class="nav">
      <li>
        <a href="#">首页</a>
      </li>
      <li>
        <a href="#">作品</a>
      </li>
      <li>
        <a class="more" href="#">更多</a>
        <div class="children">
          <a href="#">GitHub</a>
          <a href="#">博客</a>
          <a href="#">知乎</a>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
